{
  "env": {
    "browser": true,
    "es2021": true,
    "es6": true
  },
  "parserOptions": {
    "allowImportExportEverywhere": true,
    "sourceType": "module"
  },
  "rules": {
    "sort-keys-fix/sort-keys-fix": "warn",
    "sort-class-members/sort-class-members": [
      2,
      {
        "order": [
          "[static-properties]",
          "[static-methods]",
          "[properties]",
          "[conventional-private-properties]",
          "constructor",
          "[methods]",
          "[conventional-private-methods]"
        ],
        "accessorPairPositioning": "getThenSet"
      }
    ]
  },
  "overrides": [
    {
      // Define the configuration for `.astro` file.
      "files": ["*.astro"],

      "env": {
        "node": true,
        "astro/astro": true,
        "es2020": true
      },

      "extends": [
        "plugin:astro/recommended",
        "plugin:astro/jsx-a11y-recommended"
      ],
      // Allows Astro components to be parsed.
      "parser": "astro-eslint-parser",
      // Parse the script in `.astro` as TypeScript by adding the following configuration.
      // It's the setting you need when using TypeScript.
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        // override/add rules settings here, such as:
        // "astro/no-set-html-directive": "error",
        "astro/no-conflict-set-directives": "error",
        "astro/no-unused-define-vars-in-style": "error"
      }
    },
    {
      "plugins": [
        "react",
        "sort",
        "sort-keys-fix",
        "sort-class-members",
        "simple-import-sort"
      ],
      "files": ["*.ts", "*.tsx"], // Your TypeScript files extension

      // As mentioned in the comments, you should extend TypeScript plugins here,
      // instead of extending them outside the `overrides`.
      // If you don't want to extend any rules, you don't need an `extends` attribute.
      "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript",
        "prettier",
        "plugin:sort/recommended"
      ],
      "parserOptions": {
        "project": ["./tsconfig.json"] // Specify it only for TypeScript files
      },
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off",
        "@typescript-eslint/no-use-before-define": "off"
      }
    }
  ]
}
